@import './mixins.less';

* {
  padding:0;
  margin:0;
  -webkit-touch-callout: none;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body {
  font-size:16px;
  font-family:'Open Sans','Helvetiva Neue',Helvetica,Arial
}
ul {
  list-style-type: none;
}

a{
  color: #08c;
  text-decoration: none;
}

.well {
  min-height: 20px;
  padding:1.5em;
  margin-bottom: 1.5em;
  background-color: #f5f5f5;
  border: 1px solid #e3e3e3;
  border-radius: 3px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  -moz-box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
  box-shadow: inset 0 1px 1px rgba(0,0,0,0.05);
}

#root {
  width:100vw;
  .displayFlex;
  .justifyCenter;
}

@media only screen and (max-width: 767px) {
  #root .page {
    padding:20px;
    margin-bottom:60px;
  }
}
@media only screen and (min-width: 768px) {
  #root .page {
    padding:20px;
    margin-top:60px;
  }
}
