@import "./mixins.less";
#contact{
  .well {
    .displayFlex;
    .flexDirection(column);
    margin-bottom: 0;
    h4 {
      margin-bottom: 10px;
    }
    h3 {
      color: #666;
      font-size: 0.9em;
      margin-bottom: 5px;
    }
    .icon, h5 {
      color:#666;
    }
    form {
      width: 100%;
      input, textarea {
        padding: 10px;
        margin: 5px 0;
        font-size: 1em;
        width:100%;
        border: 1px solid #ddd;
        &.error {
          border: 1px solid #e74c3c;
        }
      }
      textarea {
        resize: none;
      }
      .alert {
        margin-bottom: 10px;
        text-align: center;
        color: #e74c3c;
        font-weight: bold;
        font-size: 0.8em;
        opacity: 0;
        .transform(translateY(-10px));
        .transition();
        &.show {
          opacity: 1;
          .transform(translateY(0px));
        }
      }
      .help-inline {
        font-size:13px;
        font-weight: normal;
        vertical-align:top;
        margin-top:10px;
      }
      button {
        width: 120px;
        display: inline-block;
        padding: 8px 14px;
        margin-bottom: 0;
        font-size: 14px;
        line-height: 20px;
        border: none;
        color: white;
        background-color: #2ecc71;
        cursor: pointer;
        &:hover, &:active {
          background-color: #27ae60;
        }
      }
    }
  }
}
