@import './mixins.less';

#main{
  width:100vw;
  height:100vh;
  color:white;
  &.page {
    max-width: initial;
    .displayFlex;
    .justifyCenter;
    .container {
      width: 100vw;
      max-width: 800px;
      z-index: 1;
    }
    .content {
      opacity: 0;
      .transform(translateX(20px));
      .transition(0.5s);

      &.show {
        opacity: 1;
        .transform(translateX(0px));
      }
    }
  }

  .nav {
    opacity: 0;
    .transform(translateX(20px));
    .transition(0.5s);
    &.show {
      .transform(translateX(0px));
      opacity: 1;
    }
  }

  #nav {
    z-index: 1;
    background-color: initial;

    ul {
      li {
        a {
          color:#fff;
          &:hover {
            color:#333;
          }
        }
      }
    }
  }

  h1 {
    margin:0.4em 0;
    font-size: 4em;
    text-align: center;
    font-family: 'Lora', serif;
    line-height: 1;
  }
  .lead{
    margin-bottom: 1px;
    font-size: 1.3em;
    font-weight: 200;
    line-height: 1.5em;
    text-align: center;
  }
  .well {
    background-color: initial;
    border: initial;
    ul li {
      color: white;
    }
  }

  .background {
    position: absolute;;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url(/img/landing.jpg);
    background-size: cover;
  }

  .overlay {
    .transition(0.7s);
    background: rgba(3,3,3,0.5);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    &.show {
      opacity: 1;
    }
  }
  @media only screen and (max-width: 767px) {
    .background {
      background-position: 30% 0;
    }
    &.page {
      margin-top: 0 !important;
      padding:0 !important;
      h1 {
        font-size: 3em;
        margin-top: 2em;
      }
    }
    .content {
      margin-top:75px;
      padding:0 20px;
      .well {
        padding:0;
        ul li {
          font-size: 0.9em;
          margin-top: 0.75em;
        }
      }
    }
  }

  @media only screen and (min-width: 768px) {
    .well ul li {
      margin-top:0.5em;
    }
    .container {
      padding:0 20px;
    }
  }
}
