@import "./mixins";

#nav {
  opacity: .95;
  z-index: 1;
  width: 700px;
  position: fixed;
  background-color: #fff;

  .displayFlex;
  .alignCenter;
  h3 {
    flex:1;
    a {
      color:#333;
    }
  }
  ul {
    li {
      padding: 1.2em 0;
      a {
        padding: 1em .5em;
        font-size: 0.9em;
        border-radius: 3px;;
        i {
          margin-right: 0.2em;
        }
        &:hover {
          background-color: #eee;
        }
      }
    }
  }

  @media only screen and (max-width: 767px) {
     bottom:0;
     border-top: 1px solid #f9c59f;
    .title,i.fa {
      display:none;
    }
    ul {
      width:95vw;
      display: -webkit-flex;
      display: flex;
      -webkit-flex-direction: row;
      flex-direction: row;
      -webkit-justify-content: flex-end;
      justify-content: flex-end;
      li:last-of-type {
        display:none;
      }
    }
  }
  @media only screen and (min-width: 768px) {
     top:0;
     border-bottom: 1px solid #f9c59f;
     ul {
      .displayFlex;
      .alignCenter;
     }
  }
}
