@import "mixins.less";

#portfolioList{
  ul {

    li {
      border: 2px solid #DDD;
      border-radius: 10px;
      margin:10px;
      .icon {
        height: 180px;
        width: 100%;
        border-bottom: 2px solid #DDD;
        -webkit-border-top-right-radius: 10px;
        -webkit-border-bottom-right-radius: 0;
        -webkit-border-bottom-left-radius: 0;
        -webkit-border-top-left-radius: 10px;
        -moz-border-radius-topright: 10px;
        -moz-border-radius-bottomright: 0;
        -moz-border-radius-bottomleft: 0;
        -moz-border-radius-topleft: 10px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        border-top-left-radius: 10px;
        -moz-background-clip: padding;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        overflow: hidden;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
      }
      .description{
        width: 100%;
        padding: 10px;
        font-size: 0.8em;
        overflow: hidden;
        color: #666;
      }
      h4 {
        color: initial;
        font-size: 1.1em;
        margin-bottom: 10px;
      }
    }
  }

  @media only screen and (max-width: 767px) {
    ul {
      li {
        margin: initial;
        margin-bottom: 25px;
      }
    }
  }

  @media only screen and (min-width: 768px) {
    ul {
      .displayFlex;
      flex-wrap: wrap;
      -webkit-flex-wrap: wrap;
      -moz-flex-wrap: wrap;
      .alignCenter;
      li {
        width: calc(~"100% * (1/2) - 20px");
        .description{
          height: 190px;
        }
      }
    }
  }
}
